<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/baseline_add_home_24"/>

    <item android:id="@+id/navHis"
        android:title="History"
        android:icon="@drawable/baseline_3d_rotation_24"/>

    <item android:id="@+id/nvqr"
        android:title="QR"
        android:icon="@drawable/baseline_16mp_24"/>

    <item android:id="@+id/nvaccount"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>